// =============================================================================
// FIRESTORE SECURITY RULES FOR ESIG ATELIER
// =============================================================================
// IMPORTANT: Copy and paste these rules in Firebase Console:
// 1. Go to Firebase Console > Firestore Database > Rules
// 2. Replace all existing rules with this content
// 3. Click "Publish"
// =============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // =====================================================================
    // HELPER FUNCTIONS
    // =====================================================================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Check if user is technician or admin
    function isTechnicianOrAdmin() {
      return isAuthenticated() &&
             (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin' ||
              get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'technicien');
    }

    // Check if user owns the document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // =====================================================================
    // USERS COLLECTION
    // =====================================================================
    match /users/{uid} {
      // Anyone authenticated can read user profiles
      allow read: if isAuthenticated();

      // User can create their own profile during registration
      allow create: if isAuthenticated() && request.auth.uid == uid;

      // User can update their own profile, or admin can update any
      allow update: if isOwner(uid) || isAdmin();

      // Only admin can delete users
      allow delete: if isAdmin();
    }

    // =====================================================================
    // TP COLLECTION (UPPERCASE - matches code: db.collection('TP'))
    // =====================================================================
    match /TP/{tpId} {
      // PUBLIC READ: Visitors can see TPs (mode visiteur)
      allow read: if true;

      // Only authenticated users can create TPs
      allow create: if isAuthenticated();

      // Creator or admin can update
      allow update: if isOwner(resource.data.createdBy) || isAdmin();

      // Creator or admin can delete
      allow delete: if isOwner(resource.data.createdBy) || isAdmin();
    }

    // =====================================================================
    // MACHINES COLLECTION
    // =====================================================================
    match /machines/{machineId} {
      // PUBLIC READ: Visitors can see machines
      allow read: if true;

      // Only technician or admin can create/modify machines
      allow create: if isTechnicianOrAdmin();
      allow update: if isTechnicianOrAdmin();
      allow delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // STOCKS COLLECTION
    // =====================================================================
    match /stocks/{stockId} {
      // PUBLIC READ: Visitors can see stock
      allow read: if true;

      // Only technician or admin can manage stock
      allow create: if isTechnicianOrAdmin();
      allow update: if isTechnicianOrAdmin();
      allow delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // MAINTENANCE COLLECTION
    // =====================================================================
    match /maintenance/{maintenanceId} {
      // Authenticated users can read maintenance tasks
      allow read: if isAuthenticated();

      // Authenticated users can create maintenance tasks
      allow create: if isAuthenticated();

      // Creator, technician or admin can update/delete
      allow update: if isOwner(resource.data.createdBy) || isTechnicianOrAdmin();
      allow delete: if isOwner(resource.data.createdBy) || isTechnicianOrAdmin();
    }

    // =====================================================================
    // ACTIVITIES COLLECTION (Audit Log)
    // =====================================================================
    match /activities/{activityId} {
      // Only admin can read activities (audit log)
      allow read: if isAdmin();

      // Any authenticated user can log activities
      allow create: if isAuthenticated();

      // Only admin can modify/delete activity logs
      allow update, delete: if isAdmin();
    }

    // =====================================================================
    // CONSIGNES COLLECTION
    // =====================================================================
    match /consignes/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isAdmin();
    }

    // =====================================================================
    // ZONES COLLECTION
    // =====================================================================
    match /zones/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isAdmin();
    }

    // =====================================================================
    // ALERTES COLLECTION
    // =====================================================================
    match /alertes/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isAdmin();
    }

    // =====================================================================
    // EMPLACEMENTS COLLECTION
    // =====================================================================
    match /emplacements/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // CATEGORIES COLLECTION
    // =====================================================================
    match /categories/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // RAPPORTS COLLECTION
    // =====================================================================
    match /rapports/{id} {
      allow read: if isAuthenticated();
      allow create, update, delete: if isAdmin();
    }

    // =====================================================================
    // DOCUMENTS COLLECTION (fichiers partagés par l'admin)
    // =====================================================================
    match /documents/{id} {
      // Tous les utilisateurs connectés peuvent lire
      allow read: if isAuthenticated();

      // Seul l'admin peut créer/modifier/supprimer
      allow create, update, delete: if isAdmin();
    }

    // =====================================================================
    // SETTINGS COLLECTION
    // =====================================================================
    match /settings/{settingId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }

    // =====================================================================
    // DEFAULT RULE: DENY ALL UNDEFINED COLLECTIONS
    // =====================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

// =============================================================================
// FIREBASE STORAGE RULES
// =============================================================================
// IMPORTANT: Copy these rules in Firebase Console > Storage > Rules
// =============================================================================
/*
rules_version = '2';
service firebase.storage {
  match /b/{bucket}/o {

    // Documents partagés par l'admin
    match /documents/{allPaths=**} {
      // Lecture : tout utilisateur connecté
      allow read: if request.auth != null;

      // Écriture : admin uniquement
      // Note : Firebase Storage ne peut pas vérifier le rôle Firestore directement
      // On restreint à l'authentification (double contrôle fait côté app)
      allow write: if request.auth != null;
    }

    // Interdire tout le reste
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}
*/
