// =============================================================================
// FIRESTORE SECURITY RULES FOR ESIG ATELIER
// =============================================================================
// IMPORTANT: Copy and paste these rules in Firebase Console:
// 1. Go to Firebase Console > Firestore Database > Rules
// 2. Replace all existing rules with this content
// 3. Click "Publish"
// =============================================================================

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // =====================================================================
    // HELPER FUNCTIONS
    // =====================================================================

    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }

    // Check if user is admin
    function isAdmin() {
      return isAuthenticated() &&
             get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // Check if user is technician or admin
    function isTechnicianOrAdmin() {
      return isAuthenticated() &&
             (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin' ||
              get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'technicien');
    }

    // Check if user owns the document
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }

    // =====================================================================
    // USERS COLLECTION
    // =====================================================================
    match /users/{uid} {
      // Anyone authenticated can read user profiles
      allow read: if isAuthenticated();

      // User can create their own profile during registration
      allow create: if isAuthenticated() && request.auth.uid == uid;

      // User can update their own profile, or admin can update any
      allow update: if isOwner(uid) || isAdmin();

      // Only admin can delete users
      allow delete: if isAdmin();
    }

    // =====================================================================
    // TP COLLECTION (UPPERCASE - matches code: db.collection('TP'))
    // =====================================================================
    match /TP/{tpId} {
      // PUBLIC READ: Visitors can see TPs (mode visiteur)
      allow read: if true;

      // Only authenticated users can create TPs
      allow create: if isAuthenticated();

      // Creator or admin can update
      allow update: if isOwner(resource.data.createdBy) || isAdmin();

      // Creator or admin can delete
      allow delete: if isOwner(resource.data.createdBy) || isAdmin();
    }

    // =====================================================================
    // MACHINES COLLECTION
    // =====================================================================
    match /machines/{machineId} {
      // PUBLIC READ: Visitors can see machines
      allow read: if true;

      // Only technician or admin can create/modify machines
      allow create: if isTechnicianOrAdmin();
      allow update: if isTechnicianOrAdmin();
      allow delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // STOCKS COLLECTION
    // =====================================================================
    match /stocks/{stockId} {
      // PUBLIC READ: Visitors can see stock
      allow read: if true;

      // Only technician or admin can manage stock
      allow create: if isTechnicianOrAdmin();
      allow update: if isTechnicianOrAdmin();
      allow delete: if isTechnicianOrAdmin();
    }

    // =====================================================================
    // MAINTENANCE COLLECTION
    // =====================================================================
    match /maintenance/{maintenanceId} {
      // Authenticated users can read maintenance tasks
      allow read: if isAuthenticated();

      // Authenticated users can create maintenance tasks
      allow create: if isAuthenticated();

      // Creator, technician or admin can update/delete
      allow update: if isOwner(resource.data.createdBy) || isTechnicianOrAdmin();
      allow delete: if isOwner(resource.data.createdBy) || isTechnicianOrAdmin();
    }

    // =====================================================================
    // ACTIVITIES COLLECTION (Audit Log)
    // =====================================================================
    match /activities/{activityId} {
      // Only admin can read activities (audit log)
      allow read: if isAdmin();

      // Any authenticated user can log activities
      allow create: if isAuthenticated();

      // Only admin can modify/delete activity logs
      allow update, delete: if isAdmin();
    }

    // =====================================================================
    // DEFAULT RULE: DENY ALL UNDEFINED COLLECTIONS
    // =====================================================================
    // This catches any collection not explicitly defined above
    match /{document=**} {
      allow read, write: if false;
    }
  }
}
