<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guide Visuel - Déploiement ESIG Atelier</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }

        header {
            background: linear-gradient(135deg, #1a365d, #2c5282);
            color: white;
            padding: 40px;
            text-align: center;
        }

        header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .content {
            padding: 40px;
        }

        .step {
            margin-bottom: 40px;
            padding: 30px;
            background: #f9fafb;
            border-radius: 15px;
            border-left: 5px solid #2563eb;
        }

        .step-number {
            display: inline-block;
            width: 40px;
            height: 40px;
            background: #2563eb;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            font-size: 1.2em;
            margin-right: 15px;
        }

        .step h2 {
            display: inline-block;
            color: #1a365d;
            font-size: 1.5em;
            margin-bottom: 15px;
        }

        .step-content {
            margin-top: 20px;
            font-size: 1.1em;
        }

        .code-box {
            background: #1f2937;
            color: #10b981;
            padding: 20px;
            border-radius: 10px;
            font-family: 'Courier New', monospace;
            margin: 15px 0;
            overflow-x: auto;
        }

        .alert {
            padding: 15px 20px;
            border-radius: 10px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border-left: 4px solid #10b981;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border-left: 4px solid #f59e0b;
        }

        .alert-info {
            background: #dbeafe;
            color: #1e40af;
            border-left: 4px solid #2563eb;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #2563eb;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-weight: bold;
            margin: 10px 10px 10px 0;
            transition: all 0.3s;
        }

        .btn:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .checklist {
            list-style: none;
            padding-left: 0;
        }

        .checklist li {
            padding: 10px;
            margin: 5px 0;
            background: white;
            border-radius: 8px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .checklist li:before {
            content: "✓";
            display: inline-block;
            width: 25px;
            height: 25px;
            background: #10b981;
            color: white;
            border-radius: 50%;
            text-align: center;
            line-height: 25px;
            font-weight: bold;
        }

        .files-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .file-card {
            background: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .file-icon {
            font-size: 3em;
            margin-bottom: 10px;
        }

        .file-name {
            font-weight: bold;
            color: #1a365d;
            margin-bottom: 5px;
        }

        .file-size {
            color: #6b7280;
            font-size: 0.9em;
        }

        .timeline {
            position: relative;
            padding-left: 30px;
            margin: 20px 0;
        }

        .timeline:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #2563eb;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            padding-left: 30px;
        }

        .timeline-item:before {
            content: '';
            position: absolute;
            left: -36px;
            top: 5px;
            width: 12px;
            height: 12px;
            background: #2563eb;
            border-radius: 50%;
            border: 3px solid white;
        }

        footer {
            background: #1a365d;
            color: white;
            text-align: center;
            padding: 30px;
        }

        @media (max-width: 768px) {
            .content {
                padding: 20px;
            }

            .step {
                padding: 20px;
            }

            header h1 {
                font-size: 1.8em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🚀 Guide Visuel de Déploiement</h1>
            <p>Application ESIG Global Success - Gestion d'Atelier</p>
        </header>

        <div class="content">
            <!-- INTRODUCTION -->
            <div class="alert alert-success">
                <span style="font-size: 2em;">✨</span>
                <div>
                    <strong>Félicitations !</strong><br>
                    Vous avez tout ce qu'il faut pour mettre votre application en ligne en moins de 10 minutes !
                </div>
            </div>

            <!-- FILES LIST -->
            <div class="step">
                <span class="step-number">📦</span>
                <h2>Vos Fichiers</h2>
                <div class="step-content">
                    <p>Vous disposez de 17 fichiers prêts à déployer :</p>
                    
                    <div class="files-list">
                        <div class="file-card">
                            <div class="file-icon">📄</div>
                            <div class="file-name">index.html</div>
                            <div class="file-size">63 KB</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">⚙️</div>
                            <div class="file-name">admin.html</div>
                            <div class="file-size">44 KB</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">📱</div>
                            <div class="file-name">manifest.json</div>
                            <div class="file-size">2.4 KB</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">🔧</div>
                            <div class="file-name">sw.js</div>
                            <div class="file-size">4 KB</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">🎨</div>
                            <div class="file-name">logo-esig.png</div>
                            <div class="file-size">20 KB</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">📋</div>
                            <div class="file-name">+ 8 icônes</div>
                            <div class="file-size">PWA</div>
                        </div>
                        <div class="file-card">
                            <div class="file-icon">📖</div>
                            <div class="file-name">+ 4 docs</div>
                            <div class="file-size">Guides</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- STEP 1 -->
            <div class="step">
                <span class="step-number">1</span>
                <h2>Créer un Compte GitHub</h2>
                <div class="step-content">
                    <p><strong>Temps estimé : 2 minutes</strong></p>
                    
                    <ol style="margin-left: 20px; margin-top: 15px;">
                        <li>Allez sur <strong>github.com</strong></li>
                        <li>Cliquez sur "<strong>Sign up</strong>"</li>
                        <li>Entrez votre email ESIG</li>
                        <li>Créez un mot de passe</li>
                        <li>Choisissez un nom d'utilisateur (ex: esig-global-success)</li>
                        <li>Vérifiez votre email</li>
                    </ol>

                    <a href="https://github.com/signup" target="_blank" class="btn">
                        🔗 Créer un compte GitHub
                    </a>

                    <div class="alert alert-info">
                        <span>💡</span>
                        <div>
                            <strong>Astuce :</strong> Utilisez votre email ESIG professionnel pour faciliter la collaboration avec l'équipe.
                        </div>
                    </div>
                </div>
            </div>

            <!-- STEP 2 -->
            <div class="step">
                <span class="step-number">2</span>
                <h2>Créer un Repository</h2>
                <div class="step-content">
                    <p><strong>Temps estimé : 2 minutes</strong></p>
                    
                    <ol style="margin-left: 20px; margin-top: 15px;">
                        <li>Une fois connecté, cliquez sur le bouton <strong>"+"</strong> en haut à droite</li>
                        <li>Sélectionnez "<strong>New repository</strong>"</li>
                        <li>Nom du repository : <code>esig-atelier</code></li>
                        <li>Description : "Application de gestion d'atelier ESIG"</li>
                        <li>Cochez "<strong>Public</strong>"</li>
                        <li>Cochez "<strong>Add a README file</strong>"</li>
                        <li>Cliquez sur "<strong>Create repository</strong>"</li>
                    </ol>

                    <div class="code-box">
Repository name: esig-atelier
Description: Application de gestion d'atelier ESIG Global Success
✓ Public
✓ Add a README file
                    </div>
                </div>
            </div>

            <!-- STEP 3 -->
            <div class="step">
                <span class="step-number">3</span>
                <h2>Télécharger les Fichiers</h2>
                <div class="step-content">
                    <p><strong>Temps estimé : 3 minutes</strong></p>
                    
                    <ol style="margin-left: 20px; margin-top: 15px;">
                        <li>Dans votre repository, cliquez sur "<strong>Add file</strong>" → "<strong>Upload files</strong>"</li>
                        <li>Glissez-déposez <strong>TOUS les fichiers</strong> du dossier "ESIG-Application-Atelier"</li>
                        <li>Attendez que tous les fichiers soient téléchargés</li>
                        <li>Cliquez sur "<strong>Commit changes</strong>"</li>
                    </ol>

                    <div class="alert alert-warning">
                        <span>⚠️</span>
                        <div>
                            <strong>Important :</strong> Assurez-vous de télécharger TOUS les fichiers, y compris les icônes et le logo !
                        </div>
                    </div>

                    <ul class="checklist">
                        <li>index.html</li>
                        <li>admin.html</li>
                        <li>manifest.json</li>
                        <li>sw.js</li>
                        <li>config.js</li>
                        <li>logo-esig.png</li>
                        <li>Toutes les icônes (icon-*.png)</li>
                        <li>Tous les fichiers .md</li>
                    </ul>
                </div>
            </div>

            <!-- STEP 4 -->
            <div class="step">
                <span class="step-number">4</span>
                <h2>Activer GitHub Pages</h2>
                <div class="step-content">
                    <p><strong>Temps estimé : 2 minutes</strong></p>
                    
                    <ol style="margin-left: 20px; margin-top: 15px;">
                        <li>Dans votre repository, cliquez sur "<strong>Settings</strong>" (Paramètres)</li>
                        <li>Dans le menu de gauche, cliquez sur "<strong>Pages</strong>"</li>
                        <li>Sous "Source", sélectionnez "<strong>main</strong>" (ou "master")</li>
                        <li>Cliquez sur "<strong>Save</strong>"</li>
                        <li>Attendez 2-3 minutes ⏱️</li>
                    </ol>

                    <div class="code-box">
Settings → Pages
Source: main
Folder: / (root)
→ Save
                    </div>

                    <div class="alert alert-success">
                        <span>✓</span>
                        <div>
                            <strong>Bravo !</strong> GitHub Pages va automatiquement créer votre URL.
                        </div>
                    </div>
                </div>
            </div>

            <!-- STEP 5 -->
            <div class="step">
                <span class="step-number">5</span>
                <h2>Accéder à Votre Application</h2>
                <div class="step-content">
                    <p><strong>Votre application est maintenant EN LIGNE ! 🎉</strong></p>
                    
                    <p style="margin-top: 15px;">Votre URL sera :</p>
                    <div class="code-box">
https://votre-nom-utilisateur.github.io/esig-atelier/
                    </div>

                    <p>Par exemple, si votre nom d'utilisateur est "esig-global-success" :</p>
                    <div class="code-box">
https://esig-global-success.github.io/esig-atelier/
                    </div>

                    <div class="alert alert-info">
                        <span>💡</span>
                        <div>
                            <strong>Astuce :</strong> Vous trouverez votre URL exacte dans Settings → Pages après quelques minutes.
                        </div>
                    </div>
                </div>
            </div>

            <!-- GOOGLE SHEETS -->
            <div class="step">
                <span class="step-number">6</span>
                <h2>Configurer Google Sheets (Optionnel)</h2>
                <div class="step-content">
                    <p><strong>Temps estimé : 10 minutes</strong></p>
                    
                    <div class="timeline">
                        <div class="timeline-item">
                            <strong>Créer le Sheet</strong>
                            <p>Allez sur sheets.google.com → Nouveau → "ESIG - Données Atelier"</p>
                        </div>
                        
                        <div class="timeline-item">
                            <strong>Créer 5 onglets</strong>
                            <p>TP, Machines, Stock, Maintenance, Utilisateurs</p>
                        </div>
                        
                        <div class="timeline-item">
                            <strong>Ajouter les en-têtes</strong>
                            <p>Voir le fichier README.md pour les colonnes exactes</p>
                        </div>
                        
                        <div class="timeline-item">
                            <strong>Obtenir l'ID</strong>
                            <p>Copiez l'ID depuis l'URL du Sheet</p>
                        </div>
                        
                        <div class="timeline-item">
                            <strong>Configurer dans l'app</strong>
                            <p>Admin → Paramètres → Coller l'ID → Enregistrer</p>
                        </div>
                    </div>

                    <a href="https://sheets.google.com" target="_blank" class="btn">
                        📊 Créer un Google Sheet
                    </a>
                </div>
            </div>

            <!-- SECURITY -->
            <div class="step">
                <span class="step-number">7</span>
                <h2>Changer le Mot de Passe Admin</h2>
                <div class="step-content">
                    <p><strong>IMPORTANT : Sécurisez votre application !</strong></p>

                    <div class="alert alert-warning">
                        <span>🔒</span>
                        <div>
                            <strong>Identifiants par défaut :</strong><br>
                            Utilisateur : admin<br>
                            Mot de passe : esig2025<br><br>
                            <strong>À CHANGER IMMÉDIATEMENT !</strong>
                        </div>
                    </div>
                    
                    <p style="margin-top: 15px;"><strong>Comment changer :</strong></p>
                    <ol style="margin-left: 20px; margin-top: 10px;">
                        <li>Sur GitHub, ouvrez le fichier <code>admin.html</code></li>
                        <li>Cliquez sur l'icône ✏️ (Edit)</li>
                        <li>Cherchez (Ctrl+F) : <code>ADMIN_CREDENTIALS</code></li>
                        <li>Modifiez le mot de passe</li>
                        <li>Cliquez sur "Commit changes"</li>
                    </ol>
                </div>
            </div>

            <!-- QR CODE -->
            <div class="step">
                <span class="step-number">8</span>
                <h2>Créer un QR Code</h2>
                <div class="step-content">
                    <p><strong>Facilitez l'accès pour vos étudiants !</strong></p>
                    
                    <ol style="margin-left: 20px; margin-top: 15px;">
                        <li>Allez sur <strong>qr-code-generator.com</strong></li>
                        <li>Entrez l'URL de votre application</li>
                        <li>Personnalisez le design (optionnel)</li>
                        <li>Téléchargez le QR code</li>
                        <li>Imprimez-le et affichez-le dans l'atelier !</li>
                    </ol>

                    <a href="https://www.qr-code-generator.com" target="_blank" class="btn">
                        📱 Créer un QR Code
                    </a>

                    <div class="alert alert-info">
                        <span>💡</span>
                        <div>
                            <strong>Astuce :</strong> Les étudiants pourront scanner le code avec leur téléphone pour accéder instantanément à l'app !
                        </div>
                    </div>
                </div>
            </div>

            <!-- CHECKLIST -->
            <div class="step">
                <span class="step-number">✅</span>
                <h2>Checklist Finale</h2>
                <div class="step-content">
                    <p><strong>Vérifiez que tout est prêt avant de lancer :</strong></p>
                    
                    <ul class="checklist">
                        <li>Application accessible depuis mobile</li>
                        <li>Application accessible depuis ordinateur</li>
                        <li>Panneau admin accessible</li>
                        <li>Mot de passe admin changé</li>
                        <li>Logo ESIG affiché correctement</li>
                        <li>Google Sheets configuré (optionnel)</li>
                        <li>QR code créé et imprimé</li>
                        <li>Au moins 3 machines ajoutées</li>
                        <li>Test d'enregistrement d'un TP effectué</li>
                        <li>Équipe informée</li>
                    </ul>
                </div>
            </div>

            <!-- SUCCESS -->
            <div class="alert alert-success" style="margin-top: 40px; padding: 30px; font-size: 1.2em;">
                <span style="font-size: 3em;">🎉</span>
                <div>
                    <strong style="font-size: 1.3em;">Félicitations !</strong><br>
                    Votre application ESIG est maintenant en ligne et opérationnelle !<br><br>
                    <strong>Prochaine étape :</strong> Partagez l'URL avec vos utilisateurs et profitez d'une gestion moderne de votre atelier ! 🚀
                </div>
            </div>

            <!-- RESOURCES -->
            <div style="margin-top: 40px; padding: 30px; background: #f9fafb; border-radius: 15px;">
                <h3 style="color: #1a365d; margin-bottom: 20px;">📚 Ressources Utiles</h3>
                
                <div style="display: grid; gap: 15px;">
                    <a href="DEMARRAGE-RAPIDE.md" class="btn" style="text-decoration: none; text-align: center;">
                        ⚡ Guide de Démarrage Rapide
                    </a>
                    <a href="README.md" class="btn" style="text-decoration: none; text-align: center;">
                        📖 Documentation Complète
                    </a>
                    <a href="RECAPITULATIF.md" class="btn" style="text-decoration: none; text-align: center;">
                        📋 Récapitulatif Détaillé
                    </a>
                </div>
            </div>

            <!-- SUPPORT -->
            <div style="margin-top: 40px; padding: 30px; background: #dbeafe; border-radius: 15px; border-left: 5px solid #2563eb;">
                <h3 style="color: #1a365d; margin-bottom: 15px;">🆘 Besoin d'Aide ?</h3>
                <p><strong>Documentation :</strong> Consultez les fichiers README.md et RECAPITULATIF.md</p>
                <p><strong>Email :</strong> atelier@esig-globalsuccess.tg</p>
                <p><strong>Support :</strong> +228 XX XX XX XX</p>
            </div>
        </div>

        <footer>
            <p style="font-size: 1.2em; margin-bottom: 10px;">
                <strong>ESIG Global Success</strong>
            </p>
            <p style="font-size: 1em; opacity: 0.9; margin-bottom: 5px;">
                Vocatio Excellentiae
            </p>
            <p style="font-size: 0.9em; opacity: 0.8;">
                Lomé, Togo • Application v1.0.0 • Décembre 2025
            </p>
        </footer>
    </div>
</body>
</html>
