<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#1a365d">
    <meta name="description" content="Application de gestion d'atelier ESIG Global Success">
    <title>ESIG Global Success - Gestion Atelier</title>

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="icon-192.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-tap-highlight-color: transparent;
        }

        :root {
            --primary: #1a365d;
            --secondary: #2563eb;
            --accent: #f59e0b;
            --success: #10b981;
            --danger: #ef4444;
            --light: #f3f4f6;
            --dark: #1f2937;
            --border: #d1d5db;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: var(--light);
            overflow-x: hidden;
            position: relative;
            min-height: 100vh;
            padding-bottom: 70px;
        }

        /* HEADER MOBILE */
        .mobile-header {
            background: linear-gradient(135deg, var(--primary), #2c5282);
            color: white;
            padding: 15px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 4px 20px rgba(0,0,0,0.15);
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 15px;
        }

        .logo-img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: white;
            padding: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .title {
            text-align: center;
        }

        .title h1 {
            font-size: 1.3em;
            font-weight: bold;
            margin-bottom: 3px;
        }

        .title p {
            font-size: 0.85em;
            opacity: 0.9;
        }

        /* ADMIN BUTTON */
        .admin-btn {
            position: fixed;
            top: 15px;
            right: 15px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: 2px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            z-index: 1001;
            font-size: 1.2em;
            transition: all 0.3s;
        }

        .admin-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: rotate(90deg);
        }

        /* NAVIGATION BOTTOM */
        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            display: flex;
            justify-content: space-around;
            padding: 8px 0;
            box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
            z-index: 999;
        }

        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            background: transparent;
            color: #6b7280;
        }

        .nav-item.active {
            color: var(--secondary);
        }

        .nav-item .icon {
            font-size: 1.5em;
            margin-bottom: 3px;
        }

        .nav-item .label {
            font-size: 0.7em;
            font-weight: 600;
        }

        /* CONTENT */
        .content {
            padding: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .screen {
            display: none;
        }

        .screen.active {
            display: block;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* CARDS */
        .card {
            background: white;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 15px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }

        .card h2 {
            color: var(--primary);
            font-size: 1.3em;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        /* STATS GRID */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 12px;
            margin-bottom: 15px;
        }

        .stat-card {
            background: linear-gradient(135deg, var(--secondary), #1d4ed8);
            color: white;
            padding: 20px;
            border-radius: 12px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.3);
        }

        .stat-card h3 {
            font-size: 0.8em;
            opacity: 0.9;
            margin-bottom: 8px;
        }

        .stat-card .value {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-card .label {
            font-size: 0.75em;
            opacity: 0.8;
        }

        .stat-card.success {
            background: linear-gradient(135deg, var(--success), #059669);
        }

        .stat-card.warning {
            background: linear-gradient(135deg, var(--accent), #d97706);
        }

        .stat-card.danger {
            background: linear-gradient(135deg, var(--danger), #dc2626);
        }

        /* BUTTONS */
        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1em;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--secondary);
            color: white;
        }

        .btn-primary:hover {
            background: #1d4ed8;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 99, 235, 0.3);
        }

        .btn-success {
            background: var(--success);
            color: white;
        }

        .btn-danger {
            background: var(--danger);
            color: white;
        }

        .btn-outline {
            background: transparent;
            border: 2px solid var(--secondary);
            color: var(--secondary);
        }

        /* FORMS */
        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--dark);
            font-weight: 600;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1em;
            transition: all 0.3s;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--secondary);
            box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
        }

        /* MACHINE LIST */
        .machine-list {
            display: grid;
            gap: 12px;
        }

        .machine-item {
            background: white;
            border-radius: 10px;
            padding: 15px;
            border-left: 4px solid var(--secondary);
            box-shadow: 0 2px 6px rgba(0,0,0,0.05);
            transition: all 0.3s;
        }

        .machine-item:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateX(5px);
        }

        .machine-item .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 10px;
        }

        .machine-item h3 {
            color: var(--primary);
            font-size: 1.1em;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .machine-status {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            display: inline-block;
        }

        .machine-status.available {
            background: var(--success);
            box-shadow: 0 0 8px var(--success);
        }

        .machine-status.busy {
            background: var(--accent);
            box-shadow: 0 0 8px var(--accent);
        }

        .machine-status.maintenance {
            background: var(--danger);
            box-shadow: 0 0 8px var(--danger);
        }

        .badge {
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75em;
            font-weight: 600;
        }

        .badge.success {
            background: #d1fae5;
            color: var(--success);
        }

        .badge.warning {
            background: #fef3c7;
            color: var(--accent);
        }

        .badge.danger {
            background: #fee2e2;
            color: var(--danger);
        }

        .badge.info {
            background: #dbeafe;
            color: var(--secondary);
        }

        .details {
            display: flex;
            gap: 15px;
            font-size: 0.9em;
            color: #6b7280;
        }

        /* MEMBER LIST */
        .member-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .member-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px;
            background: var(--light);
            border-radius: 8px;
        }

        .member-info strong {
            display: block;
            color: var(--primary);
            margin-bottom: 3px;
        }

        .member-info small {
            color: #6b7280;
        }

        .btn-icon {
            background: transparent;
            border: none;
            font-size: 1.2em;
            cursor: pointer;
            padding: 5px;
            transition: transform 0.2s;
        }

        .btn-icon:hover {
            transform: scale(1.2);
        }

        /* CHECKBOX LIST */
        .checkbox-list {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .checkbox-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 15px;
            background: var(--light);
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
        }

        .checkbox-item:hover {
            background: #e5e7eb;
        }

        .checkbox-item.checked {
            background: #dbeafe;
            border: 2px solid var(--secondary);
        }

        .checkbox-item input[type="checkbox"] {
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        /* LOADING */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9999;
        }

        .loading.active {
            display: flex;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid rgba(255,255,255,0.3);
            border-top-color: white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        /* MODAL */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0,0,0,0.5);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 9998;
            padding: 20px;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 100%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .modal-header h2 {
            color: var(--primary);
            font-size: 1.5em;
        }

        .close-btn {
            background: transparent;
            border: none;
            font-size: 1.5em;
            cursor: pointer;
            color: #6b7280;
        }

        /* TABS */
        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            overflow-x: auto;
        }

        .tab {
            padding: 10px 20px;
            background: var(--light);
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            white-space: nowrap;
        }

        .tab.active {
            background: var(--secondary);
            color: white;
        }

        /* TABLE */
        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: white;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid var(--border);
        }

        th {
            background: var(--primary);
            color: white;
            font-weight: 600;
        }

        tr:hover {
            background: var(--light);
        }

        /* SEARCH */
        .search-box {
            position: relative;
            margin-bottom: 20px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 40px 12px 12px;
            border: 2px solid var(--border);
            border-radius: 8px;
            font-size: 1em;
        }

        .search-box .search-icon {
            position: absolute;
            right: 12px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 1.2em;
            color: #6b7280;
        }

        /* ALERT */
        .alert {
            padding: 15px 20px;
            border-radius: 8px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: #d1fae5;
            color: var(--success);
            border-left: 4px solid var(--success);
        }

        .alert-warning {
            background: #fef3c7;
            color: var(--accent);
            border-left: 4px solid var(--accent);
        }

        .alert-danger {
            background: #fee2e2;
            color: var(--danger);
            border-left: 4px solid var(--danger);
        }

        .alert-info {
            background: #dbeafe;
            color: var(--secondary);
            border-left: 4px solid var(--secondary);
        }

        /* FAB */
        .fab {
            position: fixed;
            bottom: 80px;
            right: 20px;
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent), #d97706);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8em;
            cursor: pointer;
            box-shadow: 0 4px 20px rgba(245, 158, 11, 0.4);
            transition: all 0.3s;
            z-index: 998;
        }

        .fab:hover {
            transform: scale(1.1) rotate(90deg);
        }

        /* RESPONSIVE */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .content {
                padding: 10px;
            }

            .modal-content {
                padding: 20px;
            }
        }

        @media (min-width: 769px) {
            body {
                padding-bottom: 0;
            }

            .bottom-nav {
                position: relative;
                box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            }

            .nav-item {
                padding: 15px;
            }

            .nav-item .icon {
                font-size: 1.8em;
            }

            .nav-item .label {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <div class="mobile-header">
        <button class="admin-btn" onclick="window.location.href='admin.html'" title="Administration">⚙️</button>
        <div class="logo-container">
            <img src="logo-esig.png" alt="ESIG Logo" class="logo-img">
            <div class="title">
                <h1>ESIG Global Success</h1>
                <p>Gestion d'Atelier</p>
            </div>
        </div>
    </div>

    <!-- CONTENT -->
    <div class="content">
        <!-- HOME SCREEN -->
        <div id="homeScreen" class="screen active">
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>📊 MACHINES</h3>
                    <div class="value" id="totalMachines">12</div>
                    <div class="label">Total disponible</div>
                </div>
                <div class="stat-card success">
                    <h3>✓ DISPONIBLES</h3>
                    <div class="value" id="availableMachines">8</div>
                    <div class="label">Prêtes à l'emploi</div>
                </div>
                <div class="stat-card warning">
                    <h3>⚡ EN COURS</h3>
                    <div class="value" id="busyMachines">3</div>
                    <div class="label">Utilisées</div>
                </div>
                <div class="stat-card danger">
                    <h3>🔧 MAINTENANCE</h3>
                    <div class="value" id="maintenanceMachines">1</div>
                    <div class="label">En réparation</div>
                </div>
            </div>

            <div class="card">
                <h2>🏭 Machines de l'Atelier</h2>
                <div class="search-box">
                    <input type="text" id="searchMachine" placeholder="Rechercher une machine...">
                    <span class="search-icon">🔍</span>
                </div>
                <div class="machine-list" id="machineList"></div>
            </div>

            <div class="card">
                <h2>📋 Activités Récentes</h2>
                <div id="recentActivities"></div>
            </div>
        </div>

        <!-- TP SCREEN -->
        <div id="tpScreen" class="screen">
            <div class="card">
                <h2>📝 Nouveau Travail Pratique</h2>
                <form id="tpForm" onsubmit="handleTPSubmit(event)">
                    <div class="form-group">
                        <label>📅 Date</label>
                        <input type="date" id="dateTP" required>
                    </div>

                    <div class="form-group">
                        <label>⏰ Heure de début</label>
                        <input type="time" id="heureDebut" required>
                    </div>

                    <div class="form-group">
                        <label>⏰ Heure de fin</label>
                        <input type="time" id="heureFin" required>
                    </div>

                    <div class="form-group">
                        <label>🏭 Machine utilisée</label>
                        <select id="machineTP" required></select>
                    </div>

                    <div class="form-group">
                        <label>📚 Type de TP</label>
                        <select id="typeTP" required>
                            <option value="">Sélectionner...</option>
                            <option value="usinage">Usinage</option>
                            <option value="tournage">Tournage</option>
                            <option value="fraisage">Fraisage</option>
                            <option value="soudure">Soudure</option>
                            <option value="montage">Montage</option>
                            <option value="maintenance">Maintenance</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label>👥 Membres du groupe</label>
                        <div style="display: flex; gap: 10px; margin-bottom: 10px;">
                            <input type="text" id="nomMembre" placeholder="Nom complet">
                            <input type="text" id="matriculeMembre" placeholder="Matricule">
                            <button type="button" class="btn btn-primary" onclick="addMember()">➕ Ajouter</button>
                        </div>
                        <div class="member-list" id="memberList"></div>
                    </div>

                    <div class="form-group">
                        <label>🦺 Équipements de Protection Individuelle (EPI)</label>
                        <div class="checkbox-list">
                            <div class="checkbox-item" onclick="toggleCheckbox(this)">
                                <input type="checkbox" name="epi" value="casque">
                                <label>Casque de sécurité</label>
                            </div>
                            <div class="checkbox-item" onclick="toggleCheckbox(this)">
                                <input type="checkbox" name="epi" value="lunettes">
                                <label>Lunettes de protection</label>
                            </div>
                            <div class="checkbox-item" onclick="toggleCheckbox(this)">
                                <input type="checkbox" name="epi" value="gants">
                                <label>Gants anti-coupure</label>
                            </div>
                            <div class="checkbox-item" onclick="toggleCheckbox(this)">
                                <input type="checkbox" name="epi" value="chaussures">
                                <label>Chaussures de sécurité</label>
                            </div>
                            <div class="checkbox-item" onclick="toggleCheckbox(this)">
                                <input type="checkbox" name="epi" value="blouse">
                                <label>Blouse de travail</label>
                            </div>
                        </div>
                    </div>

                    <div class="form-group">
                        <label>📝 Description des travaux</label>
                        <textarea id="descriptionTP" rows="4" placeholder="Décrivez les travaux effectués..." required></textarea>
                    </div>

                    <div class="form-group">
                        <label>📊 État du TP</label>
                        <select id="etatTP" required>
                            <option value="termine">✓ Terminé</option>
                            <option value="en_cours">⚡ En cours</option>
                            <option value="incomplet">⚠️ Incomplet</option>
                        </select>
                    </div>

                    <button type="submit" class="btn btn-primary" style="width: 100%;">
                        💾 Enregistrer le TP
                    </button>
                </form>
            </div>
        </div>

        <!-- STOCK SCREEN -->
        <div id="stockScreen" class="screen">
            <div class="card">
                <h2>📦 Gestion des Stocks</h2>
                
                <div class="tabs">
                    <button class="tab active" onclick="filterStock('all')">Tous</button>
                    <button class="tab" onclick="filterStock('urgent')">🚨 Urgents</button>
                    <button class="tab" onclick="filterStock('low')">⚠️ Bas</button>
                    <button class="tab" onclick="filterStock('ok')">✓ OK</button>
                </div>

                <div class="search-box">
                    <input type="text" id="searchStock" placeholder="Rechercher un article...">
                    <span class="search-icon">🔍</span>
                </div>

                <div class="machine-list" id="stockList"></div>

                <button class="btn btn-primary" onclick="showAddStockModal()" style="width: 100%; margin-top: 15px;">
                    ➕ Ajouter un article
                </button>
            </div>
        </div>

        <!-- MAINTENANCE SCREEN -->
        <div id="maintenanceScreen" class="screen">
            <div class="card">
                <h2>🔧 Planning de Maintenance</h2>

                <div class="tabs">
                    <button class="tab active" onclick="filterMaintenance('all')">Tous</button>
                    <button class="tab" onclick="filterMaintenance('quotidienne')">Quotidienne</button>
                    <button class="tab" onclick="filterMaintenance('hebdo')">Hebdomadaire</button>
                    <button class="tab" onclick="filterMaintenance('mensuelle')">Mensuelle</button>
                </div>

                <div class="machine-list" id="maintenanceList"></div>

                <button class="btn btn-primary" onclick="showAddMaintenanceModal()" style="width: 100%; margin-top: 15px;">
                    ➕ Planifier une maintenance
                </button>
            </div>

            <div class="card">
                <h2>📊 Historique des Maintenances</h2>
                <div class="table-container">
                    <table id="maintenanceHistory">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Machine</th>
                                <th>Type</th>
                                <th>Technicien</th>
                                <th>État</th>
                            </tr>
                        </thead>
                        <tbody id="maintenanceHistoryBody"></tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- REPORTS SCREEN -->
        <div id="reportsScreen" class="screen">
            <div class="card">
                <h2>📊 Rapports et Statistiques</h2>
                
                <div class="form-group">
                    <label>📅 Période</label>
                    <select id="reportPeriod" onchange="updateReports()">
                        <option value="today">Aujourd'hui</option>
                        <option value="week">Cette semaine</option>
                        <option value="month" selected>Ce mois</option>
                        <option value="year">Cette année</option>
                    </select>
                </div>

                <div class="stats-grid">
                    <div class="stat-card">
                        <h3>📝 TP RÉALISÉS</h3>
                        <div class="value" id="reportTotalTP">45</div>
                        <div class="label">Travaux pratiques</div>
                    </div>
                    <div class="stat-card success">
                        <h3>⏱️ HEURES</h3>
                        <div class="value" id="reportTotalHours">180</div>
                        <div class="label">Heures d'utilisation</div>
                    </div>
                    <div class="stat-card warning">
                        <h3>👥 ÉTUDIANTS</h3>
                        <div class="value" id="reportTotalStudents">120</div>
                        <div class="label">Participants</div>
                    </div>
                    <div class="stat-card danger">
                        <h3>🔧 MAINTENANCE</h3>
                        <div class="value" id="reportMaintenanceCount">8</div>
                        <div class="label">Interventions</div>
                    </div>
                </div>

                <div class="card">
                    <h3>📈 Utilisation des Machines</h3>
                    <div id="machineUsageChart"></div>
                </div>

                <div class="card">
                    <h3>📊 Export des données</h3>
                    <div style="display: flex; gap: 10px; flex-wrap: wrap;">
                        <button class="btn btn-primary" onclick="exportData('excel')">
                            📑 Exporter Excel
                        </button>
                        <button class="btn btn-primary" onclick="exportData('pdf')">
                            📄 Exporter PDF
                        </button>
                        <button class="btn btn-outline" onclick="exportData('csv')">
                            📊 Exporter CSV
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- PROFILE SCREEN -->
        <div id="profileScreen" class="screen">
            <div class="card">
                <h2>👤 Profil Utilisateur</h2>
                <div style="text-align: center; margin-bottom: 20px;">
                    <div style="width: 100px; height: 100px; background: linear-gradient(135deg, var(--primary), var(--secondary)); border-radius: 50%; margin: 0 auto 15px; display: flex; align-items: center; justify-content: center; font-size: 3em; color: white;">
                        👨‍🎓
                    </div>
                    <h3 style="color: var(--primary);" id="userName">Utilisateur ESIG</h3>
                    <p style="color: #6b7280;">Membre de l'atelier</p>
                </div>

                <div class="form-group">
                    <label>📧 Email</label>
                    <input type="email" id="userEmail" placeholder="votre.email@esig.tg">
                </div>

                <div class="form-group">
                    <label>📱 Téléphone</label>
                    <input type="tel" id="userPhone" placeholder="+228 XX XX XX XX">
                </div>

                <div class="form-group">
                    <label>🎓 Niveau d'études</label>
                    <select id="userLevel">
                        <option value="licence1">Licence 1</option>
                        <option value="licence2">Licence 2</option>
                        <option value="licence3">Licence 3</option>
                        <option value="master1">Master 1</option>
                        <option value="master2">Master 2</option>
                    </select>
                </div>

                <button class="btn btn-primary" style="width: 100%;" onclick="saveProfile()">
                    💾 Enregistrer
                </button>
            </div>

            <div class="card">
                <h2>ℹ️ À propos</h2>
                <p style="margin-bottom: 10px;"><strong>ESIG Global Success</strong></p>
                <p style="color: #6b7280; margin-bottom: 10px;">Application de gestion d'atelier</p>
                <p style="color: #6b7280; margin-bottom: 10px;">Version 1.0.0</p>
                <p style="color: #6b7280; margin-bottom: 20px;">© 2025 ESIG Global Success - Lomé, Togo</p>
                
                <div class="alert alert-info">
                    <span>ℹ️</span>
                    <div>
                        <strong>Besoin d'aide ?</strong><br>
                        Contactez l'administrateur de l'atelier
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- BOTTOM NAVIGATION -->
    <nav class="bottom-nav">
        <button class="nav-item active" onclick="showScreen('homeScreen')">
            <div class="icon">🏠</div>
            <div class="label">Accueil</div>
        </button>
        <button class="nav-item" onclick="showScreen('tpScreen')">
            <div class="icon">📝</div>
            <div class="label">TP</div>
        </button>
        <button class="nav-item" onclick="showScreen('stockScreen')">
            <div class="icon">📦</div>
            <div class="label">Stock</div>
        </button>
        <button class="nav-item" onclick="showScreen('maintenanceScreen')">
            <div class="icon">🔧</div>
            <div class="label">Maintenance</div>
        </button>
        <button class="nav-item" onclick="showScreen('reportsScreen')">
            <div class="icon">📊</div>
            <div class="label">Rapports</div>
        </button>
        <button class="nav-item" onclick="showScreen('profileScreen')">
            <div class="icon">👤</div>
            <div class="label">Profil</div>
        </button>
    </nav>

    <!-- LOADING -->
    <div id="loading" class="loading">
        <div class="spinner"></div>
    </div>

    <!-- ADD STOCK MODAL -->
    <div id="addStockModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>➕ Ajouter un article</h2>
                <button class="close-btn" onclick="closeModal('addStockModal')">×</button>
            </div>
            <form id="addStockForm" onsubmit="handleAddStock(event)">
                <div class="form-group">
                    <label>📦 Nom de l'article</label>
                    <input type="text" id="stockName" required>
                </div>
                <div class="form-group">
                    <label>🔢 Quantité minimale</label>
                    <input type="number" id="stockMin" required>
                </div>
                <div class="form-group">
                    <label>📊 Quantité actuelle</label>
                    <input type="number" id="stockActual" required>
                </div>
                <div class="form-group">
                    <label>📂 Catégorie</label>
                    <select id="stockCategory" required>
                        <option value="outils">Outils</option>
                        <option value="materiaux">Matériaux</option>
                        <option value="consommables">Consommables</option>
                        <option value="epi">EPI</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    💾 Ajouter
                </button>
            </form>
        </div>
    </div>

    <!-- ADD MAINTENANCE MODAL -->
    <div id="addMaintenanceModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>🔧 Planifier une maintenance</h2>
                <button class="close-btn" onclick="closeModal('addMaintenanceModal')">×</button>
            </div>
            <form id="addMaintenanceForm" onsubmit="handleAddMaintenance(event)">
                <div class="form-group">
                    <label>🏭 Machine</label>
                    <select id="maintenanceMachine" required></select>
                </div>
                <div class="form-group">
                    <label>📅 Date prévue</label>
                    <input type="date" id="maintenanceDate" required>
                </div>
                <div class="form-group">
                    <label>📝 Type de maintenance</label>
                    <select id="maintenanceType" required>
                        <option value="quotidienne">Quotidienne</option>
                        <option value="hebdo">Hebdomadaire</option>
                        <option value="mensuelle">Mensuelle</option>
                        <option value="corrective">Corrective</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>👤 Technicien responsable</label>
                    <input type="text" id="maintenanceTech" required>
                </div>
                <div class="form-group">
                    <label>📝 Description</label>
                    <textarea id="maintenanceDesc" rows="3" required></textarea>
                </div>
                <button type="submit" class="btn btn-primary" style="width: 100%;">
                    💾 Planifier
                </button>
            </form>
        </div>
    </div>

    <script src="config.js"></script>
    <script>
        // CONFIGURATION GOOGLE SHEETS
        const GOOGLE_SHEETS_CONFIG = {
            enabled: true,
            spreadsheetId: 'VOTRE_SPREADSHEET_ID', // À remplacer
            apiKey: 'VOTRE_API_KEY', // À remplacer
            sheets: {
                tp: 'TP',
                machines: 'Machines',
                stock: 'Stock',
                maintenance: 'Maintenance',
                users: 'Utilisateurs'
            }
        };

        // DONNÉES INITIALES
        let machines = [
            { id: 1, nom: 'Tour à métaux T-200', ref: 'TM-001', puissance: '3kW', statut: 'available', heuresUtilisation: 1250 },
            { id: 2, nom: 'Fraiseuse universelle FU-350', ref: 'FR-002', puissance: '4kW', statut: 'available', heuresUtilisation: 980 },
            { id: 3, nom: 'Rectifieuse plane RP-100', ref: 'RC-003', puissance: '2.5kW', statut: 'busy', heuresUtilisation: 1450 },
            { id: 4, nom: 'Perceuse à colonne PC-50', ref: 'PC-004', puissance: '1.5kW', statut: 'available', heuresUtilisation: 750 },
            { id: 5, nom: 'Scie à ruban SR-300', ref: 'SR-005', puissance: '2kW', statut: 'available', heuresUtilisation: 620 },
            { id: 6, nom: 'Poste à souder MIG-250', ref: 'PS-006', puissance: '5kW', statut: 'busy', heuresUtilisation: 890 },
            { id: 7, nom: 'Tour CNC TC-500', ref: 'CN-007', puissance: '6kW', statut: 'available', heuresUtilisation: 2100 },
            { id: 8, nom: 'Fraiseuse CNC FM-400', ref: 'CN-008', puissance: '7kW', statut: 'available', heuresUtilisation: 1850 },
            { id: 9, nom: 'Plieuse hydraulique PH-120', ref: 'PL-009', puissance: '3.5kW', statut: 'busy', heuresUtilisation: 540 },
            { id: 10, nom: 'Cisaille guillotine CG-200', ref: 'CG-010', puissance: '4kW', statut: 'available', heuresUtilisation: 480 },
            { id: 11, nom: 'Poinçonneuse PP-150', ref: 'PP-011', puissance: '3kW', statut: 'available', heuresUtilisation: 670 },
            { id: 12, nom: 'Affûteuse universelle AU-75', ref: 'AF-012', puissance: '1kW', statut: 'maintenance', heuresUtilisation: 1320 }
        ];

        let stockItems = [
            { id: 1, nom: 'Huile de coupe', min: 50, actuel: 15, categorie: 'consommables', urgent: true },
            { id: 2, nom: 'Forets HSS Ø6mm', min: 30, actuel: 18, categorie: 'outils', urgent: true },
            { id: 3, nom: 'Plaquettes de tournage', min: 100, actuel: 45, categorie: 'outils', urgent: true },
            { id: 4, nom: 'Lunettes de protection', min: 40, actuel: 25, categorie: 'epi', urgent: false },
            { id: 5, nom: 'Électrodes soudure Ø3mm', min: 200, actuel: 80, categorie: 'materiaux', urgent: true },
            { id: 6, nom: 'Gants anti-coupure', min: 20, actuel: 12, categorie: 'epi', urgent: false }
        ];

        let maintenanceTasks = [
            { id: 1, type: 'quotidienne', desc: 'Nettoyage et vérification des niveaux', responsable: 'Opérateurs', machine: 'Tous' },
            { id: 2, type: 'hebdo', desc: 'Vérification courroies et graissage', responsable: 'Technicien Atelier', machine: 'Tour à métaux T-200' },
            { id: 3, type: 'mensuelle', desc: 'Contrôle de précision et calibration', responsable: 'Service Maintenance', machine: 'Tour CNC TC-500' }
        ];

        let members = [];
        let tpRecords = [];

        // INITIALIZATION
        window.onload = function() {
            console.log('🚀 Initialisation de l\'application ESIG...');
            
            // Set today's date
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dateTP').value = today;

            // Fill lists
            fillMachineList();
            fillMachineSelect();
            fillStockList();
            fillMaintenanceList();
            updateStats();
            updateRecentActivities();

            // Load from localStorage
            loadFromLocalStorage();

            // Register service worker
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('sw.js')
                    .then(reg => console.log('✓ Service Worker enregistré', reg))
                    .catch(err => console.log('✗ Erreur SW:', err));
            }

            // Search functionality
            document.getElementById('searchMachine')?.addEventListener('input', function(e) {
                const search = e.target.value.toLowerCase();
                document.querySelectorAll('#machineList .machine-item').forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(search) ? 'block' : 'none';
                });
            });

            document.getElementById('searchStock')?.addEventListener('input', function(e) {
                const search = e.target.value.toLowerCase();
                document.querySelectorAll('#stockList .machine-item').forEach(item => {
                    const text = item.textContent.toLowerCase();
                    item.style.display = text.includes(search) ? 'block' : 'none';
                });
            });

            console.log('✓ Application initialisée avec succès!');
        };

        // NAVIGATION
        function showScreen(screenId) {
            document.querySelectorAll('.screen').forEach(s => s.classList.remove('active'));
            document.querySelectorAll('.nav-item').forEach(n => n.classList.remove('active'));

            document.getElementById(screenId).classList.add('active');

            const navItems = document.querySelectorAll('.nav-item');
            const screens = ['homeScreen', 'tpScreen', 'stockScreen', 'maintenanceScreen', 'reportsScreen', 'profileScreen'];
            const index = screens.indexOf(screenId);
            if (index !== -1) {
                navItems[index].classList.add('active');
            }

            window.scrollTo({ top: 0, behavior: 'smooth' });
        }

        // UPDATE STATS
        function updateStats() {
            const total = machines.length;
            const available = machines.filter(m => m.statut === 'available').length;
            const busy = machines.filter(m => m.statut === 'busy').length;
            const maintenance = machines.filter(m => m.statut === 'maintenance').length;

            document.getElementById('totalMachines').textContent = total;
            document.getElementById('availableMachines').textContent = available;
            document.getElementById('busyMachines').textContent = busy;
            document.getElementById('maintenanceMachines').textContent = maintenance;
        }

        // FILL LISTS
        function fillMachineList() {
            const list = document.getElementById('machineList');
            const statusText = { available: 'Disponible', busy: 'En cours', maintenance: 'Maintenance' };
            const statusBadge = { available: 'success', busy: 'warning', maintenance: 'danger' };

            list.innerHTML = machines.map(m => `
                <div class="machine-item">
                    <div class="header">
                        <h3><span class="machine-status ${m.statut}"></span> ${m.nom}</h3>
                        <span class="badge ${statusBadge[m.statut]}">
                            ${statusText[m.statut]}
                        </span>
                    </div>
                    <div class="details">
                        <span><strong>Ref:</strong> ${m.ref}</span>
                        <span><strong>Puissance:</strong> ${m.puissance}</span>
                        <span><strong>Heures:</strong> ${m.heuresUtilisation}h</span>
                    </div>
                    ${m.statut === 'available' ? `
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="reserveMachine(${m.id})">
                            📅 Réserver
                        </button>
                    ` : ''}
                </div>
            `).join('');
        }

        function fillMachineSelect() {
            const select = document.getElementById('machineTP');
            const maintenanceSelect = document.getElementById('maintenanceMachine');
            
            const availableMachines = machines.filter(m => m.statut === 'available');
            const options = availableMachines.map(m => 
                `<option value="${m.id}">${m.nom} (${m.ref})</option>`
            ).join('');

            if (select) {
                select.innerHTML = '<option value="">Sélectionner une machine...</option>' + options;
            }
            
            if (maintenanceSelect) {
                maintenanceSelect.innerHTML = '<option value="">Sélectionner une machine...</option>' + 
                    machines.map(m => `<option value="${m.id}">${m.nom} (${m.ref})</option>`).join('');
            }
        }

        function fillStockList() {
            const list = document.getElementById('stockList');
            
            list.innerHTML = stockItems.map(item => `
                <div class="machine-item" style="border-left-color: ${item.urgent ? 'var(--danger)' : item.actuel < item.min ? 'var(--accent)' : 'var(--success)'}">
                    <div class="header">
                        <h3 style="font-size: 1em;">${item.nom}</h3>
                        <span class="badge ${item.urgent ? 'danger' : item.actuel < item.min ? 'warning' : 'success'}">
                            ${item.urgent ? '🚨 URGENT' : item.actuel < item.min ? '⚠️ Bas' : '✓ OK'}
                        </span>
                    </div>
                    <div class="details">
                        <span><strong>Min:</strong> ${item.min}</span>
                        <span><strong>Stock:</strong> ${item.actuel}</span>
                        <span><strong>Cat:</strong> ${item.categorie}</span>
                    </div>
                    ${item.actuel < item.min ? `
                        <button class="btn btn-primary" style="margin-top: 10px;" onclick="orderPart('${item.nom}')">
                            📦 Commander
                        </button>
                    ` : ''}
                </div>
            `).join('');
        }

        function fillMaintenanceList() {
            const list = document.getElementById('maintenanceList');
            
            list.innerHTML = maintenanceTasks.map(task => `
                <div class="machine-item">
                    <div class="header">
                        <h3 style="font-size: 1em;">${task.desc}</h3>
                        <span class="badge info">${task.type}</span>
                    </div>
                    <div class="details">
                        <span><strong>Machine:</strong> ${task.machine}</span>
                        <span><strong>Responsable:</strong> ${task.responsable}</span>
                    </div>
                    <button class="btn btn-primary" style="margin-top: 10px;" onclick="completeMaintenance(${task.id})">
                        ✓ Marquer comme effectué
                    </button>
                </div>
            `).join('');
        }

        function updateRecentActivities() {
            const container = document.getElementById('recentActivities');
            const recent = tpRecords.slice(-5).reverse();

            if (recent.length === 0) {
                container.innerHTML = '<div class="alert alert-info"><span>ℹ️</span><div>Aucune activité récente</div></div>';
                return;
            }

            container.innerHTML = recent.map(tp => {
                const machine = machines.find(m => m.id == tp.machineId);
                return `
                    <div class="machine-item" style="margin-bottom: 10px;">
                        <div class="header">
                            <h3 style="font-size: 0.95em;">${tp.typeTP} - ${machine ? machine.nom : 'Machine inconnue'}</h3>
                            <span class="badge ${tp.etat === 'termine' ? 'success' : tp.etat === 'en_cours' ? 'warning' : 'danger'}">
                                ${tp.etat === 'termine' ? '✓ Terminé' : tp.etat === 'en_cours' ? '⚡ En cours' : '⚠️ Incomplet'}
                            </span>
                        </div>
                        <div class="details">
                            <span><strong>Date:</strong> ${tp.date}</span>
                            <span><strong>Durée:</strong> ${tp.heureDebut} - ${tp.heureFin}</span>
                            <span><strong>Membres:</strong> ${tp.membres.length}</span>
                        </div>
                    </div>
                `;
            }).join('');
        }

        // MEMBERS MANAGEMENT
        function addMember() {
            const nom = document.getElementById('nomMembre').value.trim();
            const matricule = document.getElementById('matriculeMembre').value.trim();

            if (!nom) {
                alert('⚠️ Veuillez entrer le nom du membre');
                return;
            }

            members.push({ id: Date.now(), nom, matricule: matricule || 'N/A' });
            updateMemberList();

            document.getElementById('nomMembre').value = '';
            document.getElementById('matriculeMembre').value = '';
        }

        function updateMemberList() {
            const list = document.getElementById('memberList');
            list.innerHTML = members.map(m => `
                <div class="member-item">
                    <div class="member-info">
                        <strong>${m.nom}</strong>
                        <small>Matricule: ${m.matricule}</small>
                    </div>
                    <button class="btn-icon" onclick="removeMember(${m.id})">🗑️</button>
                </div>
            `).join('');
        }

        function removeMember(id) {
            members = members.filter(m => m.id !== id);
            updateMemberList();
        }

        // CHECKBOX TOGGLE
        function toggleCheckbox(item) {
            const checkbox = item.querySelector('input[type="checkbox"]');
            checkbox.checked = !checkbox.checked;
            item.classList.toggle('checked', checkbox.checked);
        }

        // TP FORM SUBMISSION
        function handleTPSubmit(event) {
            event.preventDefault();

            if (members.length === 0) {
                alert('⚠️ Ajoutez au moins un membre au groupe');
                return;
            }

            const epiChecked = document.querySelectorAll('input[name="epi"]:checked');
            if (epiChecked.length === 0) {
                alert('⚠️ Sélectionnez au moins un EPI');
                return;
            }

            const tpData = {
                id: Date.now(),
                date: document.getElementById('dateTP').value,
                heureDebut: document.getElementById('heureDebut').value,
                heureFin: document.getElementById('heureFin').value,
                machineId: document.getElementById('machineTP').value,
                typeTP: document.getElementById('typeTP').value,
                membres: [...members],
                epi: Array.from(epiChecked).map(e => e.value),
                description: document.getElementById('descriptionTP').value,
                etat: document.getElementById('etatTP').value,
                timestamp: new Date().toISOString()
            };

            showLoading();

            // Simulate Google Sheets API call
            setTimeout(() => {
                tpRecords.push(tpData);
                saveToGoogleSheets('tp', tpData);
                saveToLocalStorage();
                
                hideLoading();
                alert(`✓ TP enregistré avec succès!\n\nNuméro: TP-${tpData.id.toString().slice(-6)}\nMachine: ${machines.find(m => m.id == tpData.machineId).nom}\nMembres: ${tpData.membres.length}`);
                
                document.getElementById('tpForm').reset();
                members = [];
                updateMemberList();
                updateRecentActivities();
                showScreen('homeScreen');
            }, 1500);
        }

        // STOCK MANAGEMENT
        function filterStock(filter) {
            document.querySelectorAll('.tabs .tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            const items = document.querySelectorAll('#stockList .machine-item');
            items.forEach(item => {
                const badge = item.querySelector('.badge');
                const text = badge.textContent.toLowerCase();
                
                let show = false;
                if (filter === 'all') show = true;
                else if (filter === 'urgent') show = text.includes('urgent');
                else if (filter === 'low') show = text.includes('bas');
                else if (filter === 'ok') show = text.includes('ok');
                
                item.style.display = show ? 'block' : 'none';
            });
        }

        function orderPart(partName) {
            showLoading();
            setTimeout(() => {
                hideLoading();
                alert(`📦 Commande initiée pour:\n${partName}\n\nUn email de confirmation a été envoyé à l'administrateur.`);
            }, 1000);
        }

        function showAddStockModal() {
            document.getElementById('addStockModal').classList.add('active');
        }

        function handleAddStock(event) {
            event.preventDefault();

            const newItem = {
                id: Date.now(),
                nom: document.getElementById('stockName').value,
                min: parseInt(document.getElementById('stockMin').value),
                actuel: parseInt(document.getElementById('stockActual').value),
                categorie: document.getElementById('stockCategory').value,
                urgent: false
            };

            newItem.urgent = newItem.actuel < (newItem.min * 0.5);

            stockItems.push(newItem);
            saveToGoogleSheets('stock', newItem);
            saveToLocalStorage();
            
            fillStockList();
            closeModal('addStockModal');
            document.getElementById('addStockForm').reset();
            
            alert('✓ Article ajouté avec succès!');
        }

        // MAINTENANCE MANAGEMENT
        function filterMaintenance(filter) {
            document.querySelectorAll('.tabs .tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            const items = document.querySelectorAll('#maintenanceList .machine-item');
            items.forEach(item => {
                const badge = item.querySelector('.badge');
                const type = badge.textContent.toLowerCase();
                
                const show = filter === 'all' || type === filter;
                item.style.display = show ? 'block' : 'none';
            });
        }

        function showAddMaintenanceModal() {
            document.getElementById('addMaintenanceModal').classList.add('active');
        }

        function handleAddMaintenance(event) {
            event.preventDefault();

            const machineId = parseInt(document.getElementById('maintenanceMachine').value);
            const machine = machines.find(m => m.id === machineId);

            const newTask = {
                id: Date.now(),
                machine: machine.nom,
                machineId: machineId,
                date: document.getElementById('maintenanceDate').value,
                type: document.getElementById('maintenanceType').value,
                responsable: document.getElementById('maintenanceTech').value,
                desc: document.getElementById('maintenanceDesc').value,
                status: 'planifie'
            };

            maintenanceTasks.push(newTask);
            saveToGoogleSheets('maintenance', newTask);
            saveToLocalStorage();
            
            fillMaintenanceList();
            closeModal('addMaintenanceModal');
            document.getElementById('addMaintenanceForm').reset();
            
            alert('✓ Maintenance planifiée avec succès!');
        }

        function completeMaintenance(id) {
            if (confirm('Marquer cette maintenance comme effectuée?')) {
                const task = maintenanceTasks.find(t => t.id === id);
                if (task) {
                    task.status = 'effectue';
                    task.dateEffective = new Date().toISOString().split('T')[0];
                    
                    saveToGoogleSheets('maintenance', task);
                    saveToLocalStorage();
                    
                    alert('✓ Maintenance marquée comme effectuée!');
                    fillMaintenanceList();
                }
            }
        }

        // REPORTS
        function updateReports() {
            // Simulate report generation
            document.getElementById('reportTotalTP').textContent = tpRecords.length;
            document.getElementById('reportTotalHours').textContent = tpRecords.length * 4; // Moyenne 4h par TP
            
            const uniqueStudents = new Set();
            tpRecords.forEach(tp => {
                tp.membres.forEach(m => uniqueStudents.add(m.nom));
            });
            document.getElementById('reportTotalStudents').textContent = uniqueStudents.size;
            
            document.getElementById('reportMaintenanceCount').textContent = maintenanceTasks.filter(t => t.status === 'effectue').length;
        }

        function exportData(format) {
            showLoading();
            setTimeout(() => {
                hideLoading();
                alert(`📊 Export ${format.toUpperCase()} en cours...\n\nLe fichier sera téléchargé dans quelques instants.`);
            }, 1000);
        }

        // MACHINE RESERVATION
        function reserveMachine(id) {
            const machine = machines.find(m => m.id === id);
            if (confirm(`Réserver ${machine.nom} pour un TP?`)) {
                // Redirect to TP screen
                document.getElementById('machineTP').value = id;
                showScreen('tpScreen');
            }
        }

        // PROFILE
        function saveProfile() {
            const profile = {
                name: document.getElementById('userName').textContent,
                email: document.getElementById('userEmail').value,
                phone: document.getElementById('userPhone').value,
                level: document.getElementById('userLevel').value
            };

            localStorage.setItem('esig_profile', JSON.stringify(profile));
            alert('✓ Profil enregistré avec succès!');
        }

        // GOOGLE SHEETS INTEGRATION
        function saveToGoogleSheets(sheetName, data) {
            if (!GOOGLE_SHEETS_CONFIG.enabled) {
                console.log('Google Sheets désactivé - données sauvegardées localement');
                return;
            }

            // Cette fonction sera connectée à l'API Google Sheets
            console.log(`Sauvegarde dans Google Sheets (${sheetName}):`, data);
            
            // TODO: Implémenter l'appel API réel
            // fetch(`https://sheets.googleapis.com/v4/spreadsheets/${GOOGLE_SHEETS_CONFIG.spreadsheetId}/values/${sheetName}:append?key=${GOOGLE_SHEETS_CONFIG.apiKey}`, {
            //     method: 'POST',
            //     body: JSON.stringify({ values: [[...Object.values(data)]] })
            // });
        }

        // LOCAL STORAGE
        function saveToLocalStorage() {
            localStorage.setItem('esig_machines', JSON.stringify(machines));
            localStorage.setItem('esig_stock', JSON.stringify(stockItems));
            localStorage.setItem('esig_maintenance', JSON.stringify(maintenanceTasks));
            localStorage.setItem('esig_tp', JSON.stringify(tpRecords));
        }

        function loadFromLocalStorage() {
            const savedMachines = localStorage.getItem('esig_machines');
            const savedStock = localStorage.getItem('esig_stock');
            const savedMaintenance = localStorage.getItem('esig_maintenance');
            const savedTP = localStorage.getItem('esig_tp');
            const savedProfile = localStorage.getItem('esig_profile');

            if (savedMachines) machines = JSON.parse(savedMachines);
            if (savedStock) stockItems = JSON.parse(savedStock);
            if (savedMaintenance) maintenanceTasks = JSON.parse(savedMaintenance);
            if (savedTP) {
                tpRecords = JSON.parse(savedTP);
                updateRecentActivities();
            }
            if (savedProfile) {
                const profile = JSON.parse(savedProfile);
                document.getElementById('userName').textContent = profile.name || 'Utilisateur ESIG';
                document.getElementById('userEmail').value = profile.email || '';
                document.getElementById('userPhone').value = profile.phone || '';
                document.getElementById('userLevel').value = profile.level || 'licence1';
            }

            updateStats();
            fillMachineList();
            fillStockList();
            fillMaintenanceList();
        }

        // MODAL
        function closeModal(modalId) {
            document.getElementById(modalId).classList.remove('active');
        }

        // LOADING
        function showLoading() {
            document.getElementById('loading').classList.add('active');
        }

        function hideLoading() {
            document.getElementById('loading').classList.remove('active');
        }

        // Close modal on outside click
        document.querySelectorAll('.modal').forEach(modal => {
            modal.addEventListener('click', function(e) {
                if (e.target === modal) {
                    modal.classList.remove('active');
                }
            });
        });
    </script>
</body>
</html>
